solvent-protocol-docs: solvent-protocol
solvent-protocol
Index
Enumerations enums
CollectionInfo
Enumerations generated
CollectionInfo
Classes Accounts
BucketState
BucketStateV2
BucketStateV3
DepositState
LockerState
MigrationState
Classes Errors
BucketEmptyError
BucketUpdateUnauthorizedError
CollectionMintMissingError
CollectionSymbolInvalidError
CollectionVerificationFailedError
DropletsInsufficientError
InterestScalerInvalidError
InterestVaultInvalidError
LockerAccessUnauthorizedError
LockerActiveError
LockerDurationInvalidError
LockerExpiredError
LockersDisabledError
Classes generated
BucketEmptyError
BucketState
BucketStateV2
BucketStateV3
BucketUpdateUnauthorizedError
CollectionMintMissingError
CollectionSymbolInvalidError
CollectionVerificationFailedError
DepositState
DropletsInsufficientError
InterestScalerInvalidError
InterestVaultInvalidError
LockerAccessUnauthorizedError
LockerActiveError
LockerDurationInvalidError
LockerExpiredError
LockerState
LockersDisabledError
MigrationState
Type aliases Accounts
BucketStateArgs
BucketStateV2Args
BucketStateV3Args
DepositStateArgs
LockerStateArgs
MigrationStateArgs
Type aliases CreateBucket
CreateBucketInstructionAccounts
CreateBucketInstructionArgs
Type aliases DepositNft
DepositNftInstructionAccounts
Type aliases Instructions
CreateBucketInstructionAccounts
CreateBucketInstructionArgs
DepositNftInstructionAccounts
LiquidateLockerInstructionAccounts
LockNftInstructionAccounts
LockNftInstructionArgs
MigrateDropletsInstructionAccounts
RedeemNftInstructionAccounts
StartMigrationInstructionAccounts
UnlockNftInstructionAccounts
UpdateBucketParamsInstructionAccounts
UpdateBucketParamsInstructionArgs
Type aliases LiquidateLocker
LiquidateLockerInstructionAccounts
Type aliases LockNft
LockNftInstructionAccounts
LockNftInstructionArgs
Type aliases MigrateDroplets
MigrateDropletsInstructionAccounts
Type aliases Other
CalculateLoanResult
Type aliases RedeemNft
RedeemNftInstructionAccounts
Type aliases StartMigration
StartMigrationInstructionAccounts
Type aliases UnlockNft
UnlockNftInstructionAccounts
Type aliases UpdateBucketParams
UpdateBucketParamsInstructionAccounts
UpdateBucketParamsInstructionArgs
Type aliases generated
BucketStateArgs
BucketStateV2Args
BucketStateV3Args
CreateBucketInstructionAccounts
CreateBucketInstructionArgs
DepositNftInstructionAccounts
DepositStateArgs
LiquidateLockerInstructionAccounts
LockNftInstructionAccounts
LockNftInstructionArgs
LockerStateArgs
MigrateDropletsInstructionAccounts
MigrationStateArgs
RedeemNftInstructionAccounts
StartMigrationInstructionAccounts
UnlockNftInstructionAccounts
UpdateBucketParamsInstructionAccounts
UpdateBucketParamsInstructionArgs
Variables Accounts
bucketStateBeet
bucketStateV2Beet
bucketStateV3Beet
depositStateBeet
lockerStateBeet
migrationStateBeet
Variables constants
PROGRAM_ADDRESS
PROGRAM_ID
Variables generated
PROGRAM_ADDRESS
PROGRAM_ID
bucketStateBeet
bucketStateV2Beet
bucketStateV3Beet
calculateLoanResultBeet
collectionInfoBeet
depositStateBeet
lockerStateBeet
migrationStateBeet
Variables userTypes
calculateLoanResultBeet
collectionInfoBeet
Functions CreateBucket
createCreateBucketInstruction
Functions DepositNft
createDepositNftInstruction
Functions Errors
errorFromCode
errorFromName
Functions Instructions
createCreateBucketInstruction
createDepositNftInstruction
createLiquidateLockerInstruction
createLockNftInstruction
createMigrateDropletsInstruction
createRedeemNftInstruction
createStartMigrationInstruction
createUnlockNftInstruction
createUpdateBucketParamsInstruction
Functions LiquidateLocker
createLiquidateLockerInstruction
Functions LockNft
createLockNftInstruction
Functions MigrateDroplets
createMigrateDropletsInstruction
Functions RedeemNft
createRedeemNftInstruction
Functions StartMigration
createStartMigrationInstruction
Functions UnlockNft
createUnlockNftInstruction
Functions UpdateBucketParams
createUpdateBucketParamsInstruction
Functions generated
createCreateBucketInstruction
createDepositNftInstruction
createLiquidateLockerInstruction
createLockNftInstruction
createMigrateDropletsInstruction
createRedeemNftInstruction
createStartMigrationInstruction
createUnlockNftInstruction
createUpdateBucketParamsInstruction
errorFromCode
errorFromName
Accounts Type aliases
BucketStateArgs
BucketStateArgs: { bump: number; dropletMint: web3.PublicKey; nftCollectionCreator: web3.PublicKey; symbol: string }
Arguments used to create BucketState
Type declaration
bump: number
dropletMint: web3.PublicKey
nftCollectionCreator: web3.PublicKey
symbol: string
BucketStateV2Args
BucketStateV2Args: { bump: number; dropletMint: web3.PublicKey; symbol: string; verifiedCreators: web3.PublicKey[] }
Arguments used to create BucketStateV2
Type declaration
bump: number
dropletMint: web3.PublicKey
symbol: string
verifiedCreators: web3.PublicKey[]
BucketStateV3Args
BucketStateV3Args: { bump: number; collectionInfo: CollectionInfo; dropletMint: web3.PublicKey; interestScaler: number; isLockersEnabled: boolean; maxLockerDuration: beet.bignum; numNftsInBucket: number; numNftsInLockers: number }
Arguments used to create BucketStateV3
Type declaration
bump: number
collectionInfo: CollectionInfo
dropletMint: web3.PublicKey
interestScaler: number
isLockersEnabled: boolean
maxLockerDuration: beet.bignum
numNftsInBucket: number
numNftsInLockers: number
DepositStateArgs
DepositStateArgs: { bump: number; dropletMint: web3.PublicKey; nftMint: web3.PublicKey }
Arguments used to create DepositState
Type declaration
bump: number
dropletMint: web3.PublicKey
nftMint: web3.PublicKey
LockerStateArgs
LockerStateArgs: { bump: number; creationTimestamp: beet.bignum; depositor: web3.PublicKey; dropletMint: web3.PublicKey; duration: beet.bignum; maxInterestPayable: beet.bignum; nftMint: web3.PublicKey; principalAmount: beet.bignum }
Arguments used to create LockerState
Type declaration
bump: number
creationTimestamp: beet.bignum
depositor: web3.PublicKey
dropletMint: web3.PublicKey
duration: beet.bignum
maxInterestPayable: beet.bignum
nftMint: web3.PublicKey
principalAmount: beet.bignum
MigrationStateArgs
MigrationStateArgs: { bump: number; dropletMintNew: web3.PublicKey; dropletMintOld: web3.PublicKey }
Arguments used to create MigrationState
Type declaration
bump: number
dropletMintNew: web3.PublicKey
dropletMintOld: web3.PublicKey
CreateBucket Type aliases
CreateBucketInstructionAccounts
CreateBucketInstructionAccounts: { bucketAuthority: web3.PublicKey; bucketState: web3.PublicKey; dropletMint: web3.PublicKey; signer: web3.PublicKey }
Accounts required by the createBucket instruction
property
[writable, signer] signer
property
[] bucketAuthority
property
[writable] bucketState
property
[writable, signer] dropletMint
Type declaration
bucketAuthority: web3.PublicKey
bucketState: web3.PublicKey
dropletMint: web3.PublicKey
signer: web3.PublicKey
CreateBucketInstructionArgs
CreateBucketInstructionArgs: { symbol: beet.COption<string> }
Type declaration
symbol: beet.COption<string>
DepositNft Type aliases
DepositNftInstructionAccounts
DepositNftInstructionAccounts: { associatedTokenProgram: web3.PublicKey; bucketAuthority: web3.PublicKey; bucketState: web3.PublicKey; bucketTokenAccount: web3.PublicKey; depositState: web3.PublicKey; destinationDropletAccount: web3.PublicKey; dropletMint: web3.PublicKey; metadata: web3.PublicKey; nftMint: web3.PublicKey; signer: web3.PublicKey; signerTokenAccount: web3.PublicKey }
Accounts required by the depositNft instruction
property
[writable, signer] signer
property
[] bucketAuthority
property
[writable] bucketState
property
[writable] depositState
property
[writable] dropletMint
property
[] nftMint
property
[] metadata
property
[writable] signerTokenAccount
property
[writable] bucketTokenAccount
property
[writable] destinationDropletAccount
property
[] associatedTokenProgram
Type declaration
associatedTokenProgram: web3.PublicKey
bucketAuthority: web3.PublicKey
bucketState: web3.PublicKey
bucketTokenAccount: web3.PublicKey
depositState: web3.PublicKey
destinationDropletAccount: web3.PublicKey
dropletMint: web3.PublicKey
metadata: web3.PublicKey
nftMint: web3.PublicKey
signer: web3.PublicKey
signerTokenAccount: web3.PublicKey
Instructions Type aliases
CreateBucketInstructionAccounts
CreateBucketInstructionAccounts: { bucketAuthority: web3.PublicKey; bucketState: web3.PublicKey; dropletMint: web3.PublicKey; signer: web3.PublicKey }
Accounts required by the createBucket instruction
property
[writable, signer] signer
property
[] bucketAuthority
property
[writable] bucketState
property
[writable, signer] dropletMint
Type declaration
bucketAuthority: web3.PublicKey
bucketState: web3.PublicKey
dropletMint: web3.PublicKey
signer: web3.PublicKey
CreateBucketInstructionArgs
CreateBucketInstructionArgs: { symbol: beet.COption<string> }
Type declaration
symbol: beet.COption<string>
DepositNftInstructionAccounts
DepositNftInstructionAccounts: { associatedTokenProgram: web3.PublicKey; bucketAuthority: web3.PublicKey; bucketState: web3.PublicKey; bucketTokenAccount: web3.PublicKey; depositState: web3.PublicKey; destinationDropletAccount: web3.PublicKey; dropletMint: web3.PublicKey; metadata: web3.PublicKey; nftMint: web3.PublicKey; signer: web3.PublicKey; signerTokenAccount: web3.PublicKey }
Accounts required by the depositNft instruction
property
[writable, signer] signer
property
[] bucketAuthority
property
[writable] bucketState
property
[writable] depositState
property
[writable] dropletMint
property
[] nftMint
property
[] metadata
property
[writable] signerTokenAccount
property
[writable] bucketTokenAccount
property
[writable] destinationDropletAccount
property
[] associatedTokenProgram
Type declaration
associatedTokenProgram: web3.PublicKey
bucketAuthority: web3.PublicKey
bucketState: web3.PublicKey
bucketTokenAccount: web3.PublicKey
depositState: web3.PublicKey
destinationDropletAccount: web3.PublicKey
dropletMint: web3.PublicKey
metadata: web3.PublicKey
nftMint: web3.PublicKey
signer: web3.PublicKey
signerTokenAccount: web3.PublicKey
LiquidateLockerInstructionAccounts
LiquidateLockerInstructionAccounts: { associatedTokenProgram: web3.PublicKey; bucketAuthority: web3.PublicKey; bucketState: web3.PublicKey; bucketTokenAccount: web3.PublicKey; depositState: web3.PublicKey; dropletMint: web3.PublicKey; interestVault: web3.PublicKey; interestVaultDropletAccount: web3.PublicKey; lockerAuthority: web3.PublicKey; lockerState: web3.PublicKey; lockerTokenAccount: web3.PublicKey; nftMint: web3.PublicKey; signer: web3.PublicKey; signerDropletAccount: web3.PublicKey }
Accounts required by the liquidateLocker instruction
property
[writable, signer] signer
property
[writable] bucketState
property
[] nftMint
property
[] bucketAuthority
property
[writable] lockerState
property
[writable] depositState
property
[writable] dropletMint
property
[] interestVault
property
[writable] interestVaultDropletAccount
property
[writable] bucketTokenAccount
property
[] lockerAuthority
property
[writable] signerDropletAccount
property
[writable] lockerTokenAccount
property
[] associatedTokenProgram
Type declaration
associatedTokenProgram: web3.PublicKey
bucketAuthority: web3.PublicKey
bucketState: web3.PublicKey
bucketTokenAccount: web3.PublicKey
depositState: web3.PublicKey
dropletMint: web3.PublicKey
interestVault: web3.PublicKey
interestVaultDropletAccount: web3.PublicKey
lockerAuthority: web3.PublicKey
lockerState: web3.PublicKey
lockerTokenAccount: web3.PublicKey
nftMint: web3.PublicKey
signer: web3.PublicKey
signerDropletAccount: web3.PublicKey
LockNftInstructionAccounts
LockNftInstructionAccounts: { associatedTokenProgram: web3.PublicKey; bucketAuthority: web3.PublicKey; bucketState: web3.PublicKey; destinationDropletAccount: web3.PublicKey; dropletMint: web3.PublicKey; lockerAuthority: web3.PublicKey; lockerState: web3.PublicKey; lockerTokenAccount: web3.PublicKey; metadata: web3.PublicKey; nftMint: web3.PublicKey; signer: web3.PublicKey; signerTokenAccount: web3.PublicKey }
Accounts required by the lockNft instruction
property
[writable, signer] signer
property
[writable] bucketState
property
[writable] lockerState
property
[] nftMint
property
[] bucketAuthority
property
[] lockerAuthority
property
[] metadata
property
[writable] signerTokenAccount
property
[writable] lockerTokenAccount
property
[writable] dropletMint
property
[writable] destinationDropletAccount
property
[] associatedTokenProgram
Type declaration
associatedTokenProgram: web3.PublicKey
bucketAuthority: web3.PublicKey
bucketState: web3.PublicKey
destinationDropletAccount: web3.PublicKey
dropletMint: web3.PublicKey
lockerAuthority: web3.PublicKey
lockerState: web3.PublicKey
lockerTokenAccount: web3.PublicKey
metadata: web3.PublicKey
nftMint: web3.PublicKey
signer: web3.PublicKey
signerTokenAccount: web3.PublicKey
LockNftInstructionArgs
LockNftInstructionArgs: { duration: beet.bignum }
Type declaration
duration: beet.bignum
MigrateDropletsInstructionAccounts
MigrateDropletsInstructionAccounts: { associatedTokenProgram: web3.PublicKey; bucketAuthority: web3.PublicKey; dropletMintNew: web3.PublicKey; dropletMintOld: web3.PublicKey; migrationDropletAccount: web3.PublicKey; migrationState: web3.PublicKey; signer: web3.PublicKey; signerDropletAccountNew: web3.PublicKey; signerDropletAccountOld: web3.PublicKey }
Accounts required by the migrateDroplets instruction
property
[writable, signer] signer
property
[] bucketAuthority
property
[] migrationState
property
[] dropletMintOld
property
[writable] signerDropletAccountOld
property
[writable] dropletMintNew
property
[writable] signerDropletAccountNew
property
[writable] migrationDropletAccount
property
[] associatedTokenProgram
Type declaration
associatedTokenProgram: web3.PublicKey
bucketAuthority: web3.PublicKey
dropletMintNew: web3.PublicKey
dropletMintOld: web3.PublicKey
migrationDropletAccount: web3.PublicKey
migrationState: web3.PublicKey
signer: web3.PublicKey
signerDropletAccountNew: web3.PublicKey
signerDropletAccountOld: web3.PublicKey
RedeemNftInstructionAccounts
RedeemNftInstructionAccounts: { bucketAuthority: web3.PublicKey; bucketState: web3.PublicKey; bucketTokenAccount: web3.PublicKey; depositState: web3.PublicKey; destinationTokenAccount: web3.PublicKey; dropletMint: web3.PublicKey; nftMint: web3.PublicKey; signer: web3.PublicKey; signerDropletAccount: web3.PublicKey }
Accounts required by the redeemNft instruction
property
[writable, signer] signer
property
[] bucketAuthority
property
[writable] bucketState
property
[writable] depositState
property
[writable] dropletMint
property
[] nftMint
property
[writable] bucketTokenAccount
property
[writable] destinationTokenAccount
property
[writable] signerDropletAccount
Type declaration
bucketAuthority: web3.PublicKey
bucketState: web3.PublicKey
bucketTokenAccount: web3.PublicKey
depositState: web3.PublicKey
destinationTokenAccount: web3.PublicKey
dropletMint: web3.PublicKey
nftMint: web3.PublicKey
signer: web3.PublicKey
signerDropletAccount: web3.PublicKey
StartMigrationInstructionAccounts
StartMigrationInstructionAccounts: { dropletMintNew: web3.PublicKey; dropletMintOld: web3.PublicKey; migrationState: web3.PublicKey; signer: web3.PublicKey }
Accounts required by the startMigration instruction
property
[writable, signer] signer
property
[writable] migrationState
property
[] dropletMintOld
property
[] dropletMintNew
Type declaration
dropletMintNew: web3.PublicKey
dropletMintOld: web3.PublicKey
migrationState: web3.PublicKey
signer: web3.PublicKey
UnlockNftInstructionAccounts
UnlockNftInstructionAccounts: { associatedTokenProgram: web3.PublicKey; bucketState: web3.PublicKey; destinationTokenAccount: web3.PublicKey; dropletMint: web3.PublicKey; interestVault: web3.PublicKey; interestVaultDropletAccount: web3.PublicKey; lockerAuthority: web3.PublicKey; lockerState: web3.PublicKey; lockerTokenAccount: web3.PublicKey; nftMint: web3.PublicKey; signer: web3.PublicKey; signerDropletAccount: web3.PublicKey }
Accounts required by the unlockNft instruction
property
[writable, signer] signer
property
[writable] lockerState
property
[] lockerAuthority
property
[writable] bucketState
property
[] nftMint
property
[writable] lockerTokenAccount
property
[writable] signerDropletAccount
property
[writable] destinationTokenAccount
property
[] interestVault
property
[writable] interestVaultDropletAccount
property
[writable] dropletMint
property
[] associatedTokenProgram
Type declaration
associatedTokenProgram: web3.PublicKey
bucketState: web3.PublicKey
destinationTokenAccount: web3.PublicKey
dropletMint: web3.PublicKey
interestVault: web3.PublicKey
interestVaultDropletAccount: web3.PublicKey
lockerAuthority: web3.PublicKey
lockerState: web3.PublicKey
lockerTokenAccount: web3.PublicKey
nftMint: web3.PublicKey
signer: web3.PublicKey
signerDropletAccount: web3.PublicKey
UpdateBucketParamsInstructionAccounts
UpdateBucketParamsInstructionAccounts: { bucketState: web3.PublicKey; dropletMint: web3.PublicKey; signer: web3.PublicKey }
Accounts required by the updateBucketParams instruction
property
[signer] signer
property
[writable] bucketState
property
[] dropletMint
Type declaration
bucketState: web3.PublicKey
dropletMint: web3.PublicKey
signer: web3.PublicKey
UpdateBucketParamsInstructionArgs
UpdateBucketParamsInstructionArgs: { interestScaler: beet.COption<number>; isLockersEnabled: beet.COption<boolean>; maxLockerDuration: beet.COption<beet.bignum> }
Type declaration
interestScaler: beet.COption<number>
isLockersEnabled: beet.COption<boolean>
maxLockerDuration: beet.COption<beet.bignum>
LiquidateLocker Type aliases
LiquidateLockerInstructionAccounts
LiquidateLockerInstructionAccounts: { associatedTokenProgram: web3.PublicKey; bucketAuthority: web3.PublicKey; bucketState: web3.PublicKey; bucketTokenAccount: web3.PublicKey; depositState: web3.PublicKey; dropletMint: web3.PublicKey; interestVault: web3.PublicKey; interestVaultDropletAccount: web3.PublicKey; lockerAuthority: web3.PublicKey; lockerState: web3.PublicKey; lockerTokenAccount: web3.PublicKey; nftMint: web3.PublicKey; signer: web3.PublicKey; signerDropletAccount: web3.PublicKey }
Accounts required by the liquidateLocker instruction
property
[writable, signer] signer
property
[writable] bucketState
property
[] nftMint
property
[] bucketAuthority
property
[writable] lockerState
property
[writable] depositState
property
[writable] dropletMint
property
[] interestVault
property
[writable] interestVaultDropletAccount
property
[writable] bucketTokenAccount
property
[] lockerAuthority
property
[writable] signerDropletAccount
property
[writable] lockerTokenAccount
property
[] associatedTokenProgram
Type declaration
associatedTokenProgram: web3.PublicKey
bucketAuthority: web3.PublicKey
bucketState: web3.PublicKey
bucketTokenAccount: web3.PublicKey
depositState: web3.PublicKey
dropletMint: web3.PublicKey
interestVault: web3.PublicKey
interestVaultDropletAccount: web3.PublicKey
lockerAuthority: web3.PublicKey
lockerState: web3.PublicKey
lockerTokenAccount: web3.PublicKey
nftMint: web3.PublicKey
signer: web3.PublicKey
signerDropletAccount: web3.PublicKey
LockNft Type aliases
LockNftInstructionAccounts
LockNftInstructionAccounts: { associatedTokenProgram: web3.PublicKey; bucketAuthority: web3.PublicKey; bucketState: web3.PublicKey; destinationDropletAccount: web3.PublicKey; dropletMint: web3.PublicKey; lockerAuthority: web3.PublicKey; lockerState: web3.PublicKey; lockerTokenAccount: web3.PublicKey; metadata: web3.PublicKey; nftMint: web3.PublicKey; signer: web3.PublicKey; signerTokenAccount: web3.PublicKey }
Accounts required by the lockNft instruction
property
[writable, signer] signer
property
[writable] bucketState
property
[writable] lockerState
property
[] nftMint
property
[] bucketAuthority
property
[] lockerAuthority
property
[] metadata
property
[writable] signerTokenAccount
property
[writable] lockerTokenAccount
property
[writable] dropletMint
property
[writable] destinationDropletAccount
property
[] associatedTokenProgram
Type declaration
associatedTokenProgram: web3.PublicKey
bucketAuthority: web3.PublicKey
bucketState: web3.PublicKey
destinationDropletAccount: web3.PublicKey
dropletMint: web3.PublicKey
lockerAuthority: web3.PublicKey
lockerState: web3.PublicKey
lockerTokenAccount: web3.PublicKey
metadata: web3.PublicKey
nftMint: web3.PublicKey
signer: web3.PublicKey
signerTokenAccount: web3.PublicKey
LockNftInstructionArgs
LockNftInstructionArgs: { duration: beet.bignum }
Type declaration
duration: beet.bignum
MigrateDroplets Type aliases
MigrateDropletsInstructionAccounts
MigrateDropletsInstructionAccounts: { associatedTokenProgram: web3.PublicKey; bucketAuthority: web3.PublicKey; dropletMintNew: web3.PublicKey; dropletMintOld: web3.PublicKey; migrationDropletAccount: web3.PublicKey; migrationState: web3.PublicKey; signer: web3.PublicKey; signerDropletAccountNew: web3.PublicKey; signerDropletAccountOld: web3.PublicKey }
Accounts required by the migrateDroplets instruction
property
[writable, signer] signer
property
[] bucketAuthority
property
[] migrationState
property
[] dropletMintOld
property
[writable] signerDropletAccountOld
property
[writable] dropletMintNew
property
[writable] signerDropletAccountNew
property
[writable] migrationDropletAccount
property
[] associatedTokenProgram
Type declaration
associatedTokenProgram: web3.PublicKey
bucketAuthority: web3.PublicKey
dropletMintNew: web3.PublicKey
dropletMintOld: web3.PublicKey
migrationDropletAccount: web3.PublicKey
migrationState: web3.PublicKey
signer: web3.PublicKey
signerDropletAccountNew: web3.PublicKey
signerDropletAccountOld: web3.PublicKey
Other Type aliases
CalculateLoanResult
CalculateLoanResult: { maxInterestPayable: beet.bignum; principalAmount: beet.bignum }
Type declaration
maxInterestPayable: beet.bignum
principalAmount: beet.bignum
RedeemNft Type aliases
RedeemNftInstructionAccounts
RedeemNftInstructionAccounts: { bucketAuthority: web3.PublicKey; bucketState: web3.PublicKey; bucketTokenAccount: web3.PublicKey; depositState: web3.PublicKey; destinationTokenAccount: web3.PublicKey; dropletMint: web3.PublicKey; nftMint: web3.PublicKey; signer: web3.PublicKey; signerDropletAccount: web3.PublicKey }
Accounts required by the redeemNft instruction
property
[writable, signer] signer
property
[] bucketAuthority
property
[writable] bucketState
property
[writable] depositState
property
[writable] dropletMint
property
[] nftMint
property
[writable] bucketTokenAccount
property
[writable] destinationTokenAccount
property
[writable] signerDropletAccount
Type declaration
bucketAuthority: web3.PublicKey
bucketState: web3.PublicKey
bucketTokenAccount: web3.PublicKey
depositState: web3.PublicKey
destinationTokenAccount: web3.PublicKey
dropletMint: web3.PublicKey
nftMint: web3.PublicKey
signer: web3.PublicKey
signerDropletAccount: web3.PublicKey
StartMigration Type aliases
StartMigrationInstructionAccounts
StartMigrationInstructionAccounts: { dropletMintNew: web3.PublicKey; dropletMintOld: web3.PublicKey; migrationState: web3.PublicKey; signer: web3.PublicKey }
Accounts required by the startMigration instruction
property
[writable, signer] signer
property
[writable] migrationState
property
[] dropletMintOld
property
[] dropletMintNew
Type declaration
dropletMintNew: web3.PublicKey
dropletMintOld: web3.PublicKey
migrationState: web3.PublicKey
signer: web3.PublicKey
UnlockNft Type aliases
UnlockNftInstructionAccounts
UnlockNftInstructionAccounts: { associatedTokenProgram: web3.PublicKey; bucketState: web3.PublicKey; destinationTokenAccount: web3.PublicKey; dropletMint: web3.PublicKey; interestVault: web3.PublicKey; interestVaultDropletAccount: web3.PublicKey; lockerAuthority: web3.PublicKey; lockerState: web3.PublicKey; lockerTokenAccount: web3.PublicKey; nftMint: web3.PublicKey; signer: web3.PublicKey; signerDropletAccount: web3.PublicKey }
Accounts required by the unlockNft instruction
property
[writable, signer] signer
property
[writable] lockerState
property
[] lockerAuthority
property
[writable] bucketState
property
[] nftMint
property
[writable] lockerTokenAccount
property
[writable] signerDropletAccount
property
[writable] destinationTokenAccount
property
[] interestVault
property
[writable] interestVaultDropletAccount
property
[writable] dropletMint
property
[] associatedTokenProgram
Type declaration
associatedTokenProgram: web3.PublicKey
bucketState: web3.PublicKey
destinationTokenAccount: web3.PublicKey
dropletMint: web3.PublicKey
interestVault: web3.PublicKey
interestVaultDropletAccount: web3.PublicKey
lockerAuthority: web3.PublicKey
lockerState: web3.PublicKey
lockerTokenAccount: web3.PublicKey
nftMint: web3.PublicKey
signer: web3.PublicKey
signerDropletAccount: web3.PublicKey
UpdateBucketParams Type aliases
UpdateBucketParamsInstructionAccounts
UpdateBucketParamsInstructionAccounts: { bucketState: web3.PublicKey; dropletMint: web3.PublicKey; signer: web3.PublicKey }
Accounts required by the updateBucketParams instruction
property
[signer] signer
property
[writable] bucketState
property
[] dropletMint
Type declaration
bucketState: web3.PublicKey
dropletMint: web3.PublicKey
signer: web3.PublicKey
UpdateBucketParamsInstructionArgs
UpdateBucketParamsInstructionArgs: { interestScaler: beet.COption<number>; isLockersEnabled: beet.COption<boolean>; maxLockerDuration: beet.COption<beet.bignum> }
Type declaration
interestScaler: beet.COption<number>
isLockersEnabled: beet.COption<boolean>
maxLockerDuration: beet.COption<beet.bignum>
generated Type aliases
BucketStateArgs
BucketStateArgs: { bump: number; dropletMint: web3.PublicKey; nftCollectionCreator: web3.PublicKey; symbol: string }
Arguments used to create BucketState
Type declaration
bump: number
dropletMint: web3.PublicKey
nftCollectionCreator: web3.PublicKey
symbol: string
BucketStateV2Args
BucketStateV2Args: { bump: number; dropletMint: web3.PublicKey; symbol: string; verifiedCreators: web3.PublicKey[] }
Arguments used to create BucketStateV2
Type declaration
bump: number
dropletMint: web3.PublicKey
symbol: string
verifiedCreators: web3.PublicKey[]
BucketStateV3Args
BucketStateV3Args: { bump: number; collectionInfo: CollectionInfo; dropletMint: web3.PublicKey; interestScaler: number; isLockersEnabled: boolean; maxLockerDuration: beet.bignum; numNftsInBucket: number; numNftsInLockers: number }
Arguments used to create BucketStateV3
Type declaration
bump: number
collectionInfo: CollectionInfo
dropletMint: web3.PublicKey
interestScaler: number
isLockersEnabled: boolean
maxLockerDuration: beet.bignum
numNftsInBucket: number
numNftsInLockers: number
CreateBucketInstructionAccounts
CreateBucketInstructionAccounts: { bucketAuthority: web3.PublicKey; bucketState: web3.PublicKey; dropletMint: web3.PublicKey; signer: web3.PublicKey }
Accounts required by the createBucket instruction
property
[writable, signer] signer
property
[] bucketAuthority
property
[writable] bucketState
property
[writable, signer] dropletMint
Type declaration
bucketAuthority: web3.PublicKey
bucketState: web3.PublicKey
dropletMint: web3.PublicKey
signer: web3.PublicKey
CreateBucketInstructionArgs
CreateBucketInstructionArgs: { symbol: beet.COption<string> }
Type declaration
symbol: beet.COption<string>
DepositNftInstructionAccounts
DepositNftInstructionAccounts: { associatedTokenProgram: web3.PublicKey; bucketAuthority: web3.PublicKey; bucketState: web3.PublicKey; bucketTokenAccount: web3.PublicKey; depositState: web3.PublicKey; destinationDropletAccount: web3.PublicKey; dropletMint: web3.PublicKey; metadata: web3.PublicKey; nftMint: web3.PublicKey; signer: web3.PublicKey; signerTokenAccount: web3.PublicKey }
Accounts required by the depositNft instruction
property
[writable, signer] signer
property
[] bucketAuthority
property
[writable] bucketState
property
[writable] depositState
property
[writable] dropletMint
property
[] nftMint
property
[] metadata
property
[writable] signerTokenAccount
property
[writable] bucketTokenAccount
property
[writable] destinationDropletAccount
property
[] associatedTokenProgram
Type declaration
associatedTokenProgram: web3.PublicKey
bucketAuthority: web3.PublicKey
bucketState: web3.PublicKey
bucketTokenAccount: web3.PublicKey
depositState: web3.PublicKey
destinationDropletAccount: web3.PublicKey
dropletMint: web3.PublicKey
metadata: web3.PublicKey
nftMint: web3.PublicKey
signer: web3.PublicKey
signerTokenAccount: web3.PublicKey
DepositStateArgs
DepositStateArgs: { bump: number; dropletMint: web3.PublicKey; nftMint: web3.PublicKey }
Arguments used to create DepositState
Type declaration
bump: number
dropletMint: web3.PublicKey
nftMint: web3.PublicKey
LiquidateLockerInstructionAccounts
LiquidateLockerInstructionAccounts: { associatedTokenProgram: web3.PublicKey; bucketAuthority: web3.PublicKey; bucketState: web3.PublicKey; bucketTokenAccount: web3.PublicKey; depositState: web3.PublicKey; dropletMint: web3.PublicKey; interestVault: web3.PublicKey; interestVaultDropletAccount: web3.PublicKey; lockerAuthority: web3.PublicKey; lockerState: web3.PublicKey; lockerTokenAccount: web3.PublicKey; nftMint: web3.PublicKey; signer: web3.PublicKey; signerDropletAccount: web3.PublicKey }
Accounts required by the liquidateLocker instruction
property
[writable, signer] signer
property
[writable] bucketState
property
[] nftMint
property
[] bucketAuthority
property
[writable] lockerState
property
[writable] depositState
property
[writable] dropletMint
property
[] interestVault
property
[writable] interestVaultDropletAccount
property
[writable] bucketTokenAccount
property
[] lockerAuthority
property
[writable] signerDropletAccount
property
[writable] lockerTokenAccount
property
[] associatedTokenProgram
Type declaration
associatedTokenProgram: web3.PublicKey
bucketAuthority: web3.PublicKey
bucketState: web3.PublicKey
bucketTokenAccount: web3.PublicKey
depositState: web3.PublicKey
dropletMint: web3.PublicKey
interestVault: web3.PublicKey
interestVaultDropletAccount: web3.PublicKey
lockerAuthority: web3.PublicKey
lockerState: web3.PublicKey
lockerTokenAccount: web3.PublicKey
nftMint: web3.PublicKey
signer: web3.PublicKey
signerDropletAccount: web3.PublicKey
LockNftInstructionAccounts
LockNftInstructionAccounts: { associatedTokenProgram: web3.PublicKey; bucketAuthority: web3.PublicKey; bucketState: web3.PublicKey; destinationDropletAccount: web3.PublicKey; dropletMint: web3.PublicKey; lockerAuthority: web3.PublicKey; lockerState: web3.PublicKey; lockerTokenAccount: web3.PublicKey; metadata: web3.PublicKey; nftMint: web3.PublicKey; signer: web3.PublicKey; signerTokenAccount: web3.PublicKey }
Accounts required by the lockNft instruction
property
[writable, signer] signer
property
[writable] bucketState
property
[writable] lockerState
property
[] nftMint
property
[] bucketAuthority
property
[] lockerAuthority
property
[] metadata
property
[writable] signerTokenAccount
property
[writable] lockerTokenAccount
property
[writable] dropletMint
property
[writable] destinationDropletAccount
property
[] associatedTokenProgram
Type declaration
associatedTokenProgram: web3.PublicKey
bucketAuthority: web3.PublicKey
bucketState: web3.PublicKey
destinationDropletAccount: web3.PublicKey
dropletMint: web3.PublicKey
lockerAuthority: web3.PublicKey
lockerState: web3.PublicKey
lockerTokenAccount: web3.PublicKey
metadata: web3.PublicKey
nftMint: web3.PublicKey
signer: web3.PublicKey
signerTokenAccount: web3.PublicKey
LockNftInstructionArgs
LockNftInstructionArgs: { duration: beet.bignum }
Type declaration
duration: beet.bignum
LockerStateArgs
LockerStateArgs: { bump: number; creationTimestamp: beet.bignum; depositor: web3.PublicKey; dropletMint: web3.PublicKey; duration: beet.bignum; maxInterestPayable: beet.bignum; nftMint: web3.PublicKey; principalAmount: beet.bignum }
Arguments used to create LockerState
Type declaration
bump: number
creationTimestamp: beet.bignum
depositor: web3.PublicKey
dropletMint: web3.PublicKey
duration: beet.bignum
maxInterestPayable: beet.bignum
nftMint: web3.PublicKey
principalAmount: beet.bignum
MigrateDropletsInstructionAccounts
MigrateDropletsInstructionAccounts: { associatedTokenProgram: web3.PublicKey; bucketAuthority: web3.PublicKey; dropletMintNew: web3.PublicKey; dropletMintOld: web3.PublicKey; migrationDropletAccount: web3.PublicKey; migrationState: web3.PublicKey; signer: web3.PublicKey; signerDropletAccountNew: web3.PublicKey; signerDropletAccountOld: web3.PublicKey }
Accounts required by the migrateDroplets instruction
property
[writable, signer] signer
property
[] bucketAuthority
property
[] migrationState
property
[] dropletMintOld
property
[writable] signerDropletAccountOld
property
[writable] dropletMintNew
property
[writable] signerDropletAccountNew
property
[writable] migrationDropletAccount
property
[] associatedTokenProgram
Type declaration
associatedTokenProgram: web3.PublicKey
bucketAuthority: web3.PublicKey
dropletMintNew: web3.PublicKey
dropletMintOld: web3.PublicKey
migrationDropletAccount: web3.PublicKey
migrationState: web3.PublicKey
signer: web3.PublicKey
signerDropletAccountNew: web3.PublicKey
signerDropletAccountOld: web3.PublicKey
MigrationStateArgs
MigrationStateArgs: { bump: number; dropletMintNew: web3.PublicKey; dropletMintOld: web3.PublicKey }
Arguments used to create MigrationState
Type declaration
bump: number
dropletMintNew: web3.PublicKey
dropletMintOld: web3.PublicKey
RedeemNftInstructionAccounts
RedeemNftInstructionAccounts: { bucketAuthority: web3.PublicKey; bucketState: web3.PublicKey; bucketTokenAccount: web3.PublicKey; depositState: web3.PublicKey; destinationTokenAccount: web3.PublicKey; dropletMint: web3.PublicKey; nftMint: web3.PublicKey; signer: web3.PublicKey; signerDropletAccount: web3.PublicKey }
Accounts required by the redeemNft instruction
property
[writable, signer] signer
property
[] bucketAuthority
property
[writable] bucketState
property
[writable] depositState
property
[writable] dropletMint
property
[] nftMint
property
[writable] bucketTokenAccount
property
[writable] destinationTokenAccount
property
[writable] signerDropletAccount
Type declaration
bucketAuthority: web3.PublicKey
bucketState: web3.PublicKey
bucketTokenAccount: web3.PublicKey
depositState: web3.PublicKey
destinationTokenAccount: web3.PublicKey
dropletMint: web3.PublicKey
nftMint: web3.PublicKey
signer: web3.PublicKey
signerDropletAccount: web3.PublicKey
StartMigrationInstructionAccounts
StartMigrationInstructionAccounts: { dropletMintNew: web3.PublicKey; dropletMintOld: web3.PublicKey; migrationState: web3.PublicKey; signer: web3.PublicKey }
Accounts required by the startMigration instruction
property
[writable, signer] signer
property
[writable] migrationState
property
[] dropletMintOld
property
[] dropletMintNew
Type declaration
dropletMintNew: web3.PublicKey
dropletMintOld: web3.PublicKey
migrationState: web3.PublicKey
signer: web3.PublicKey
UnlockNftInstructionAccounts
UnlockNftInstructionAccounts: { associatedTokenProgram: web3.PublicKey; bucketState: web3.PublicKey; destinationTokenAccount: web3.PublicKey; dropletMint: web3.PublicKey; interestVault: web3.PublicKey; interestVaultDropletAccount: web3.PublicKey; lockerAuthority: web3.PublicKey; lockerState: web3.PublicKey; lockerTokenAccount: web3.PublicKey; nftMint: web3.PublicKey; signer: web3.PublicKey; signerDropletAccount: web3.PublicKey }
Accounts required by the unlockNft instruction
property
[writable, signer] signer
property
[writable] lockerState
property
[] lockerAuthority
property
[writable] bucketState
property
[] nftMint
property
[writable] lockerTokenAccount
property
[writable] signerDropletAccount
property
[writable] destinationTokenAccount
property
[] interestVault
property
[writable] interestVaultDropletAccount
property
[writable] dropletMint
property
[] associatedTokenProgram
Type declaration
associatedTokenProgram: web3.PublicKey
bucketState: web3.PublicKey
destinationTokenAccount: web3.PublicKey
dropletMint: web3.PublicKey
interestVault: web3.PublicKey
interestVaultDropletAccount: web3.PublicKey
lockerAuthority: web3.PublicKey
lockerState: web3.PublicKey
lockerTokenAccount: web3.PublicKey
nftMint: web3.PublicKey
signer: web3.PublicKey
signerDropletAccount: web3.PublicKey
UpdateBucketParamsInstructionAccounts
UpdateBucketParamsInstructionAccounts: { bucketState: web3.PublicKey; dropletMint: web3.PublicKey; signer: web3.PublicKey }
Accounts required by the updateBucketParams instruction
property
[signer] signer
property
[writable] bucketState
property
[] dropletMint
Type declaration
bucketState: web3.PublicKey
dropletMint: web3.PublicKey
signer: web3.PublicKey
UpdateBucketParamsInstructionArgs
UpdateBucketParamsInstructionArgs: { interestScaler: beet.COption<number>; isLockersEnabled: beet.COption<boolean>; maxLockerDuration: beet.COption<beet.bignum> }
Type declaration
interestScaler: beet.COption<number>
isLockersEnabled: beet.COption<boolean>
maxLockerDuration: beet.COption<beet.bignum>
Accounts Variables
Const bucketStateBeet
bucketStateBeet: FixableBeetStruct<BucketState, BucketStateArgs & { accountDiscriminator: number[] }> = ...
Const bucketStateV2Beet
bucketStateV2Beet: FixableBeetStruct<BucketStateV2, BucketStateV2Args & { accountDiscriminator: number[] }> = ...
Const bucketStateV3Beet
bucketStateV3Beet: BeetStruct<BucketStateV3, BucketStateV3Args & { accountDiscriminator: number[] }> = ...
Const depositStateBeet
depositStateBeet: BeetStruct<DepositState, DepositStateArgs & { accountDiscriminator: number[] }> = ...
Const lockerStateBeet
lockerStateBeet: BeetStruct<LockerState, LockerStateArgs & { accountDiscriminator: number[] }> = ...
Const migrationStateBeet
migrationStateBeet: BeetStruct<MigrationState, MigrationStateArgs & { accountDiscriminator: number[] }> = ...
constants Variables
Const PROGRAM_ADDRESS
PROGRAM_ADDRESS: "F94wjAKjH9VaK3LoegKgbDheefLzSNPkyVap4dh9tuqg" = 'F94wjAKjH9VaK3LoegKgbDheefLzSNPkyVap4dh9tuqg'
Program address
Const PROGRAM_ID
PROGRAM_ID: PublicKey = ...
Program public key
generated Variables
Const PROGRAM_ADDRESS
PROGRAM_ADDRESS: "F94wjAKjH9VaK3LoegKgbDheefLzSNPkyVap4dh9tuqg" = 'F94wjAKjH9VaK3LoegKgbDheefLzSNPkyVap4dh9tuqg'
Program address
Const PROGRAM_ID
PROGRAM_ID: PublicKey = ...
Program public key
Const bucketStateBeet
bucketStateBeet: FixableBeetStruct<BucketState, BucketStateArgs & { accountDiscriminator: number[] }> = ...
Const bucketStateV2Beet
bucketStateV2Beet: FixableBeetStruct<BucketStateV2, BucketStateV2Args & { accountDiscriminator: number[] }> = ...
Const bucketStateV3Beet
bucketStateV3Beet: BeetStruct<BucketStateV3, BucketStateV3Args & { accountDiscriminator: number[] }> = ...
Const calculateLoanResultBeet
calculateLoanResultBeet: BeetArgsStruct<CalculateLoanResult> = ...
Const collectionInfoBeet
collectionInfoBeet: FixedSizeBeet<CollectionInfo, CollectionInfo> = ...
Const depositStateBeet
depositStateBeet: BeetStruct<DepositState, DepositStateArgs & { accountDiscriminator: number[] }> = ...
Const lockerStateBeet
lockerStateBeet: BeetStruct<LockerState, LockerStateArgs & { accountDiscriminator: number[] }> = ...
Const migrationStateBeet
migrationStateBeet: BeetStruct<MigrationState, MigrationStateArgs & { accountDiscriminator: number[] }> = ...
userTypes Variables
Const calculateLoanResultBeet
calculateLoanResultBeet: BeetArgsStruct<CalculateLoanResult> = ...
Const collectionInfoBeet
collectionInfoBeet: FixedSizeBeet<CollectionInfo, CollectionInfo> = ...
CreateBucket Functions
createCreateBucketInstruction
createCreateBucketInstruction(accounts: CreateBucketInstructionAccounts, args: CreateBucketInstructionArgs): TransactionInstruction
Creates a CreateBucket instruction.
Parameters
accounts: CreateBucketInstructionAccounts
that will be accessed while the instruction is processed
args: CreateBucketInstructionArgs
to provide as instruction data to the program
Returns TransactionInstruction
DepositNft Functions
createDepositNftInstruction
createDepositNftInstruction(accounts: DepositNftInstructionAccounts): TransactionInstruction
Creates a DepositNft instruction.
Parameters
accounts: DepositNftInstructionAccounts
that will be accessed while the instruction is processed
Returns TransactionInstruction
Errors Functions
errorFromCode
errorFromCode(code: number): MaybeErrorWithCode
Attempts to resolve a custom program error from the provided error code.
Parameters
code: number
Returns MaybeErrorWithCode
errorFromName
errorFromName(name: string): MaybeErrorWithCode
Attempts to resolve a custom program error from the provided error name, i.e. 'Unauthorized'.
Parameters
name: string
Returns MaybeErrorWithCode
Instructions Functions
createCreateBucketInstruction
createCreateBucketInstruction(accounts: CreateBucketInstructionAccounts, args: CreateBucketInstructionArgs): TransactionInstruction
Creates a CreateBucket instruction.
Parameters
accounts: CreateBucketInstructionAccounts
that will be accessed while the instruction is processed
args: CreateBucketInstructionArgs
to provide as instruction data to the program
Returns TransactionInstruction
createDepositNftInstruction
createDepositNftInstruction(accounts: DepositNftInstructionAccounts): TransactionInstruction
Creates a DepositNft instruction.
Parameters
accounts: DepositNftInstructionAccounts
that will be accessed while the instruction is processed
Returns TransactionInstruction
createLiquidateLockerInstruction
createLiquidateLockerInstruction(accounts: LiquidateLockerInstructionAccounts): TransactionInstruction
Creates a LiquidateLocker instruction.
Parameters
accounts: LiquidateLockerInstructionAccounts
that will be accessed while the instruction is processed
Returns TransactionInstruction
createLockNftInstruction
createLockNftInstruction(accounts: LockNftInstructionAccounts, args: LockNftInstructionArgs): TransactionInstruction
Creates a LockNft instruction.
Parameters
accounts: LockNftInstructionAccounts
that will be accessed while the instruction is processed
args: LockNftInstructionArgs
to provide as instruction data to the program
Returns TransactionInstruction
createMigrateDropletsInstruction
createMigrateDropletsInstruction(accounts: MigrateDropletsInstructionAccounts): TransactionInstruction
Creates a MigrateDroplets instruction.
Parameters
accounts: MigrateDropletsInstructionAccounts
that will be accessed while the instruction is processed
Returns TransactionInstruction
createRedeemNftInstruction
createRedeemNftInstruction(accounts: RedeemNftInstructionAccounts): TransactionInstruction
Creates a RedeemNft instruction.
Parameters
accounts: RedeemNftInstructionAccounts
that will be accessed while the instruction is processed
Returns TransactionInstruction
createStartMigrationInstruction
createStartMigrationInstruction(accounts: StartMigrationInstructionAccounts): TransactionInstruction
Creates a StartMigration instruction.
Parameters
accounts: StartMigrationInstructionAccounts
that will be accessed while the instruction is processed
Returns TransactionInstruction
createUnlockNftInstruction
createUnlockNftInstruction(accounts: UnlockNftInstructionAccounts): TransactionInstruction
Creates a UnlockNft instruction.
Parameters
accounts: UnlockNftInstructionAccounts
that will be accessed while the instruction is processed
Returns TransactionInstruction
createUpdateBucketParamsInstruction
createUpdateBucketParamsInstruction(accounts: UpdateBucketParamsInstructionAccounts, args: UpdateBucketParamsInstructionArgs): TransactionInstruction
Creates a UpdateBucketParams instruction.
Parameters
accounts: UpdateBucketParamsInstructionAccounts
that will be accessed while the instruction is processed
args: UpdateBucketParamsInstructionArgs
to provide as instruction data to the program
Returns TransactionInstruction
LiquidateLocker Functions
createLiquidateLockerInstruction
createLiquidateLockerInstruction(accounts: LiquidateLockerInstructionAccounts): TransactionInstruction
Creates a LiquidateLocker instruction.
Parameters
accounts: LiquidateLockerInstructionAccounts
that will be accessed while the instruction is processed
Returns TransactionInstruction
LockNft Functions
createLockNftInstruction
createLockNftInstruction(accounts: LockNftInstructionAccounts, args: LockNftInstructionArgs): TransactionInstruction
Creates a LockNft instruction.
Parameters
accounts: LockNftInstructionAccounts
that will be accessed while the instruction is processed
args: LockNftInstructionArgs
to provide as instruction data to the program
Returns TransactionInstruction
MigrateDroplets Functions
createMigrateDropletsInstruction
createMigrateDropletsInstruction(accounts: MigrateDropletsInstructionAccounts): TransactionInstruction
Creates a MigrateDroplets instruction.
Parameters
accounts: MigrateDropletsInstructionAccounts
that will be accessed while the instruction is processed
Returns TransactionInstruction
RedeemNft Functions
createRedeemNftInstruction
createRedeemNftInstruction(accounts: RedeemNftInstructionAccounts): TransactionInstruction
Creates a RedeemNft instruction.
Parameters
accounts: RedeemNftInstructionAccounts
that will be accessed while the instruction is processed
Returns TransactionInstruction
StartMigration Functions
createStartMigrationInstruction
createStartMigrationInstruction(accounts: StartMigrationInstructionAccounts): TransactionInstruction
Creates a StartMigration instruction.
Parameters
accounts: StartMigrationInstructionAccounts
that will be accessed while the instruction is processed
Returns TransactionInstruction
UnlockNft Functions
createUnlockNftInstruction
createUnlockNftInstruction(accounts: UnlockNftInstructionAccounts): TransactionInstruction
Creates a UnlockNft instruction.
Parameters
accounts: UnlockNftInstructionAccounts
that will be accessed while the instruction is processed
Returns TransactionInstruction
UpdateBucketParams Functions
createUpdateBucketParamsInstruction
createUpdateBucketParamsInstruction(accounts: UpdateBucketParamsInstructionAccounts, args: UpdateBucketParamsInstructionArgs): TransactionInstruction
Creates a UpdateBucketParams instruction.
Parameters
accounts: UpdateBucketParamsInstructionAccounts
that will be accessed while the instruction is processed
args: UpdateBucketParamsInstructionArgs
to provide as instruction data to the program
Returns TransactionInstruction
generated Functions
createCreateBucketInstruction
createCreateBucketInstruction(accounts: CreateBucketInstructionAccounts, args: CreateBucketInstructionArgs): TransactionInstruction
Creates a CreateBucket instruction.
Parameters
accounts: CreateBucketInstructionAccounts
that will be accessed while the instruction is processed
args: CreateBucketInstructionArgs
to provide as instruction data to the program
Returns TransactionInstruction
createDepositNftInstruction
createDepositNftInstruction(accounts: DepositNftInstructionAccounts): TransactionInstruction
Creates a DepositNft instruction.
Parameters
accounts: DepositNftInstructionAccounts
that will be accessed while the instruction is processed
Returns TransactionInstruction
createLiquidateLockerInstruction
createLiquidateLockerInstruction(accounts: LiquidateLockerInstructionAccounts): TransactionInstruction
Creates a LiquidateLocker instruction.
Parameters
accounts: LiquidateLockerInstructionAccounts
that will be accessed while the instruction is processed
Returns TransactionInstruction
createLockNftInstruction
createLockNftInstruction(accounts: LockNftInstructionAccounts, args: LockNftInstructionArgs): TransactionInstruction
Creates a LockNft instruction.
Parameters
accounts: LockNftInstructionAccounts
that will be accessed while the instruction is processed
args: LockNftInstructionArgs
to provide as instruction data to the program
Returns TransactionInstruction
createMigrateDropletsInstruction
createMigrateDropletsInstruction(accounts: MigrateDropletsInstructionAccounts): TransactionInstruction
Creates a MigrateDroplets instruction.
Parameters
accounts: MigrateDropletsInstructionAccounts
that will be accessed while the instruction is processed
Returns TransactionInstruction
createRedeemNftInstruction
createRedeemNftInstruction(accounts: RedeemNftInstructionAccounts): TransactionInstruction
Creates a RedeemNft instruction.
Parameters
accounts: RedeemNftInstructionAccounts
that will be accessed while the instruction is processed
Returns TransactionInstruction
createStartMigrationInstruction
createStartMigrationInstruction(accounts: StartMigrationInstructionAccounts): TransactionInstruction
Creates a StartMigration instruction.
Parameters
accounts: StartMigrationInstructionAccounts
that will be accessed while the instruction is processed
Returns TransactionInstruction
createUnlockNftInstruction
createUnlockNftInstruction(accounts: UnlockNftInstructionAccounts): TransactionInstruction
Creates a UnlockNft instruction.
Parameters
accounts: UnlockNftInstructionAccounts
that will be accessed while the instruction is processed
Returns TransactionInstruction
createUpdateBucketParamsInstruction
createUpdateBucketParamsInstruction(accounts: UpdateBucketParamsInstructionAccounts, args: UpdateBucketParamsInstructionArgs): TransactionInstruction
Creates a UpdateBucketParams instruction.
Parameters
accounts: UpdateBucketParamsInstructionAccounts
that will be accessed while the instruction is processed
args: UpdateBucketParamsInstructionArgs
to provide as instruction data to the program
Returns TransactionInstruction
errorFromCode
errorFromCode(code: number): MaybeErrorWithCode
Attempts to resolve a custom program error from the provided error code.
Parameters
code: number
Returns MaybeErrorWithCode
errorFromName
errorFromName(name: string): MaybeErrorWithCode
Attempts to resolve a custom program error from the provided error name, i.e. 'Unauthorized'.
Parameters
name: string
Returns MaybeErrorWithCode
