solvent-protocol: BucketState
Class BucketState
Holds the data for the BucketState Account and provides de/serialization functionality for that data
Hierarchy
BucketState
Implements
BucketStateArgs
Index
Constructors
constructor
Properties
bump
dropletMint
nftCollectionCreator
symbol
Methods
pretty
serialize
byteSize
deserialize
fromAccountAddress
fromAccountInfo
fromArgs
getMinimumBalanceForRentExemption
Constructors
Private constructor
new BucketState(bump: number, dropletMint: PublicKey, symbol: string, nftCollectionCreator: PublicKey): BucketState
Parameters
bump: number
dropletMint: PublicKey
symbol: string
nftCollectionCreator: PublicKey
Returns BucketState
Properties
Readonly bump
bump: number
Implementation of BucketStateArgs.bump
Readonly dropletMint
dropletMint: PublicKey
Implementation of BucketStateArgs.dropletMint
Readonly nftCollectionCreator
nftCollectionCreator: PublicKey
Implementation of BucketStateArgs.nftCollectionCreator
Readonly symbol
symbol: string
Implementation of BucketStateArgs.symbol
Methods
pretty
pretty(): { bump: number; dropletMint: string; nftCollectionCreator: string; symbol: string }
Returns a readable version of BucketState properties and can be used to convert to JSON and/or logging
Returns { bump: number; dropletMint: string; nftCollectionCreator: string; symbol: string }
bump: number
dropletMint: string
nftCollectionCreator: string
symbol: string
serialize
serialize(): [Buffer, number]
Serializes the BucketState into a Buffer.
Returns [Buffer, number]
a tuple of the created Buffer and the offset up to which the buffer was written to store it.
Static byteSize
byteSize(args: BucketStateArgs): number
Returns the byteSize of a {@link Buffer} holding the serialized data of BucketState for the provided args.
Parameters
args: BucketStateArgs
need to be provided since the byte size for this account depends on them
Returns number
Static deserialize
deserialize(buf: Buffer, offset?: number): [BucketState, number]
Deserializes the BucketState from the provided data Buffer.
Parameters
buf: Buffer
offset: number = 0
Returns [BucketState, number]
a tuple of the account data and the offset up to which the buffer was read to obtain it.
Static fromAccountAddress
fromAccountAddress(connection: Connection, address: PublicKey): Promise<BucketState>
Retrieves the account info from the provided address and deserializes the BucketState from its data.
throws
Error if no account info is found at the address or if deserialization fails
Parameters
connection: Connection
address: PublicKey
Returns Promise<BucketState>
Static fromAccountInfo
fromAccountInfo(accountInfo: AccountInfo<Buffer>, offset?: number): [BucketState, number]
Deserializes the BucketState from the data of the provided {@link web3.AccountInfo}.
Parameters
accountInfo: AccountInfo<Buffer>
offset: number = 0
Returns [BucketState, number]
a tuple of the account data and the offset up to which the buffer was read to obtain it.
Static fromArgs
fromArgs(args: BucketStateArgs): BucketState
Creates a BucketState instance from the provided args.
Parameters
args: BucketStateArgs
Returns BucketState
Static getMinimumBalanceForRentExemption
getMinimumBalanceForRentExemption(args: BucketStateArgs, connection: Connection, commitment?: Commitment): Promise<number>
Fetches the minimum balance needed to exempt an account holding BucketState data from rent
Parameters
args: BucketStateArgs
need to be provided since the byte size for this account depends on them
connection: Connection
used to retrieve the rent exemption information
Optional commitment: Commitment
Returns Promise<number>
