solvent-protocol: BucketStateV3
Class BucketStateV3
Holds the data for the BucketStateV3 Account and provides de/serialization functionality for that data
Hierarchy
BucketStateV3
Implements
BucketStateV3Args
Index
Constructors
constructor
Properties
bump
collectionInfo
dropletMint
interestScaler
isLockersEnabled
maxLockerDuration
numNftsInBucket
numNftsInLockers
Accessors
byteSize
Methods
pretty
serialize
deserialize
fromAccountAddress
fromAccountInfo
fromArgs
getMinimumBalanceForRentExemption
hasCorrectByteSize
Constructors
Private constructor
new BucketStateV3(bump: number, dropletMint: PublicKey, collectionInfo: CollectionInfo, isLockersEnabled: boolean, maxLockerDuration: bignum, numNftsInBucket: number, numNftsInLockers: number, interestScaler: number): BucketStateV3
Parameters
bump: number
dropletMint: PublicKey
collectionInfo: CollectionInfo
isLockersEnabled: boolean
maxLockerDuration: bignum
numNftsInBucket: number
numNftsInLockers: number
interestScaler: number
Returns BucketStateV3
Properties
Readonly bump
bump: number
Implementation of BucketStateV3Args.bump
Readonly collectionInfo
collectionInfo: CollectionInfo
Implementation of BucketStateV3Args.collectionInfo
Readonly dropletMint
dropletMint: PublicKey
Implementation of BucketStateV3Args.dropletMint
Readonly interestScaler
interestScaler: number
Implementation of BucketStateV3Args.interestScaler
Readonly isLockersEnabled
isLockersEnabled: boolean
Implementation of BucketStateV3Args.isLockersEnabled
Readonly maxLockerDuration
maxLockerDuration: bignum
Implementation of BucketStateV3Args.maxLockerDuration
Readonly numNftsInBucket
numNftsInBucket: number
Implementation of BucketStateV3Args.numNftsInBucket
Readonly numNftsInLockers
numNftsInLockers: number
Implementation of BucketStateV3Args.numNftsInLockers
Accessors
Static byteSize
get byteSize(): number
Returns the byteSize of a {@link Buffer} holding the serialized data of BucketStateV3
Returns number
Methods
pretty
pretty(): { bump: number; collectionInfo: string; dropletMint: string; interestScaler: number; isLockersEnabled: boolean; maxLockerDuration: number | { toNumber: any }; numNftsInBucket: number; numNftsInLockers: number }
Returns a readable version of BucketStateV3 properties and can be used to convert to JSON and/or logging
Returns { bump: number; collectionInfo: string; dropletMint: string; interestScaler: number; isLockersEnabled: boolean; maxLockerDuration: number | { toNumber: any }; numNftsInBucket: number; numNftsInLockers: number }
bump: number
collectionInfo: string
dropletMint: string
interestScaler: number
isLockersEnabled: boolean
maxLockerDuration: number | { toNumber: any }
numNftsInBucket: number
numNftsInLockers: number
serialize
serialize(): [Buffer, number]
Serializes the BucketStateV3 into a Buffer.
Returns [Buffer, number]
a tuple of the created Buffer and the offset up to which the buffer was written to store it.
Static deserialize
deserialize(buf: Buffer, offset?: number): [BucketStateV3, number]
Deserializes the BucketStateV3 from the provided data Buffer.
Parameters
buf: Buffer
offset: number = 0
Returns [BucketStateV3, number]
a tuple of the account data and the offset up to which the buffer was read to obtain it.
Static fromAccountAddress
fromAccountAddress(connection: Connection, address: PublicKey): Promise<BucketStateV3>
Retrieves the account info from the provided address and deserializes the BucketStateV3 from its data.
throws
Error if no account info is found at the address or if deserialization fails
Parameters
connection: Connection
address: PublicKey
Returns Promise<BucketStateV3>
Static fromAccountInfo
fromAccountInfo(accountInfo: AccountInfo<Buffer>, offset?: number): [BucketStateV3, number]
Deserializes the BucketStateV3 from the data of the provided {@link web3.AccountInfo}.
Parameters
accountInfo: AccountInfo<Buffer>
offset: number = 0
Returns [BucketStateV3, number]
a tuple of the account data and the offset up to which the buffer was read to obtain it.
Static fromArgs
fromArgs(args: BucketStateV3Args): BucketStateV3
Creates a BucketStateV3 instance from the provided args.
Parameters
args: BucketStateV3Args
Returns BucketStateV3
Static getMinimumBalanceForRentExemption
getMinimumBalanceForRentExemption(connection: Connection, commitment?: Commitment): Promise<number>
Fetches the minimum balance needed to exempt an account holding BucketStateV3 data from rent
Parameters
connection: Connection
used to retrieve the rent exemption information
Optional commitment: Commitment
Returns Promise<number>
Static hasCorrectByteSize
hasCorrectByteSize(buf: Buffer, offset?: number): boolean
Determines if the provided {@link Buffer} has the correct byte size to hold BucketStateV3 data.
Parameters
buf: Buffer
offset: number = 0
Returns boolean
